<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>AI是什么？ | Hexo</title><meta name="keywords" content="AI/Artificial Intelligence"><meta name="author" content="Cooper Liu"><meta name="copyright" content="Cooper Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="AI是什么？"><meta name="application-name" content="AI是什么？"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="AI是什么？"><meta property="og:url" content="https://coliu.blog/2025/10/24/Artificial%20Intelligence/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="聊聊ai"><meta property="og:locale" content="en"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG"><meta property="article:author" content="Cooper Liu"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG"><meta name="description" content="聊聊ai"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://coliu.blog/2025/10/24/Artificial%20Intelligence/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"Hexo"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'blog-p7dg4ens8-brizens-projects.vercel.app',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["你好哇~","睡觉~"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: Cooper Liu","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'AI是什么？',
  postAI: '',
  pageFillDescription: 'I. 人工智能 (Artificial IntelligenceAI), 弱AI(ANI - Artificial Narrow Intelligence）, 强 AI (AGI - Artificial General Intelligence), 专家系统, 核心思想与定义, 结构, 1. 知识库 (Knowledge Base), 2. 推理机 (Inference Engine), 3. 用户界面 (User Interface), II. 机器学习 (Machine Learning ML), 一. 严谨的定义与三要素 (T E P), 二. 特征工程 (Feature Engineering), 三、 机器学习的主要任务类型, 1. 监督学习 (Supervised Learning), 2.无监督学习 (Unsupervised Learning), 3., 步骤 1：观察, 步骤 2：行动, 步骤 3：反馈与奖励, 步骤 4：更新策略, III 深度学习 (Deep LearningDL), 说文解字, 举个栗子, 构成, 主要架构, 第一部分：DNN 的结构 — 公司的层级, 1. 输入层 — 前台接待员, 2. 隐藏层 — 工作团队, 3. 权重— 经理的偏好, 4. 输出层 — 老板, 第二部分：反向传播 — 秋后算账, 反向追责 (Backward Pass), 3. 链式法则 (Chain Rule), 4. 全员调整 (Weight Update), IV 注意力的革命想了很久终于有时间来讲讲了些许错误多多包容人工智能大家都听过的词语依照维基百科的解释人工智能是指计算系统执行通常与人类智能相关任务的能力例如学习推理解决问题感知和决策而分为强和弱弱被设计用来解决特定的任务如下棋人脸识别写代码如均属此类强理论上的通用人工智能拥有与人类同等或超越人类的跨领域的思考和学习能力类似于天网终结者的存在或者说目标目前尚未实现随着的不断发展也发展出了不同的发展方向主要是机器学习与专家系统专家系统专家系统是人工智能发展早期出现的一种方法它属于基于规则的与现代的机器学习驱动的有着十分鲜明对比核心思想与定义专家系统旨在模拟人类领域专家如医生金融分析师的决策能力和推理过程通过将人类的专业知识进行形式化编码来解决复杂专业性的问题本质上是一个由程序员编写的十分庞大嵌套极深的抉择树结构一个典型的专家系统由三个关键组成部分构成知识库这是专家系统的信息来源存储了领域专家的所有专业知识这些知识通常以两种形式存在事实关于领域的基本信息例如水在沸腾规则条件行动语句代表专家的经验和推理逻辑示例规则病人有发烧病人有咳嗽推断患有呼吸道感染推理机顾名思义它负责根据用户输入的信息和知识库中的规则进行逻辑推理得出结论主要的推理方法有两种正向链数据驱动从已知事实开始不断应用规则直到达到目标或所有规则都被应用逻辑如果且为真而我们知道和是真则为真反向链目标驱动从目标假设的结论开始向后寻找支持该结论的必要事实或子目标逻辑要证明需要和那么先证明再证明用户界面用于与用户交互来接收你输入资讯的地方相当直观的一种结构但是简单的代价是会有两个限制和问题极其脆弱遇到规则之外的情况就崩溃因此相关模型多用于特定的领域如医疗金融等无法学习你必须手动更新模型的规则以及知识库维护的成本也大大增加机器学习的本质在于它不再要求开发者为机器硬编码规则而是让机器从海量数据中自动学习或拟合出最优的映射函数一严谨的定义与三要素机器学习最被认可的定义来自于计算机科学家他指出一个程序从经验中学习必须满足三个要素要素解释案例垃圾邮件过滤器任务机器需要完成的具体工作通常是预测或推断分类任务将邮件内容分类到垃圾邮件非垃圾邮件经验模型用于学习的观测数据数据集万封邮件其中每封邮件都已人工标注了正确的标签性能度量量化模型表现的指标衡量其预测结果与真实标签的匹配程度准确率模型正确分类的邮件占总邮件数的百分比这也是机器学习与专家系统的最大不同专家系统是输入数据规则输出答案而机器学习则是输入数据答案输出规则二特征工程这是将原始数据如图像像素原始文本转换成算法可以理解的具有信息价值的特征向量的过程或许能称为学习优化与统计机器学习的过程在数学上被定义为一个最优化问题读震怒学习的目标是找到一组最优参数使得模型的损失函数最小化损失函数度量了模型预测与真实值之间的差异代表模型如神经网络决策树损失函数用于度量模型的预测与真实标签之间的差异最小化损失是学习的驱动力最优化操作寻找使损失函数达到最小值的模型参数集核心算法梯度下降大多数模型尤其是深度学习使用梯度下降及其变种如来执行优化大概就是一种数学的计算方式我不会看看得了举个栗子例子银行贷款违约风险预测原始特征领域知识应用工程操作构造的新特征价值年龄分箱年龄段例如将连续变量转化为离散变量捕捉不同年龄段客户的风险特性信用卡额度已用额度运算比率使用率已用额度总额度这是比两个独立数值更有力的违约风险信号高使用率通常意味着高风险过去个月的交易笔数统计最近个月的平均交易额增长率捕捉客户近期消费行为的趋势变化而非简单的总量居住城市类别编码城市风险评分基于该城市历史违约率将高维度的类别特征转化为具有预测意义的数值特征案例情绪分析客户评论这个应用太卡了但设计很漂亮原始特征领域知识应用工程操作构造的新特征价值原始句子词袋模型或卡的频率漂亮的权重将不定长的文本转化为固定长度的数值向量词语构造太卡了三元词组捕捉词语的局部顺序和语义太卡了比单独的卡更有负面情感情感词典计数负面词汇数量正面词汇数量捕捉评论的情感极性和强度连词结构分析是否存在转折连词但可是卡但漂亮表示复杂情绪模型应区别于卡且丑陋三机器学习的主要任务类型机器学习任务通常根据训练数据的性质和模型目标被划分为三大类监督学习监督学习是目前应用最广泛的类型类似于有老师手把手教你即训练数据中的每一个输入都对应一个已知的正确的输出标签这类算法的目的是学习和逼近输入到输出的映射函数使得对于任何新的输入模型能够准确预测其对应的金融预测输入经济指标和历史数据输出连续的未来某商品价格住房预测输入房屋面积地理位置等输出具体的房价数值无监督学习无监督学习就像是让学生自主探索模型接收的训练数据只有输入没有标签在此类算法中模型必须自主地探索数据找出隐藏在数据中的统计结构分布等它不进行预测而是进行描述和组织购物分析发现如果客户购买了牛奶那么他们有的概率也会购买面包强化学习强化学习与前两者完全不同它是一种基于试错的学习方法灵感来源于心理学中的行为主义如果你想让你家的狗学会坐下或叼飞盘你不会像人类一样让它看书而是使用奖励和惩罚来塑造它的行为这也是强化学习的逻辑训练机器狗的过程是一个永不停止的基于马尔可夫决策过程的循环步骤观察机器狗环顾四周确定它在哪里状态例如机器狗知道它在位置并且闻到了前方有食物的气味步骤行动机器狗根据它当前的策略行为准则决定下一步做什么行动例如机器狗的策略是闻到食物就前进它执行了前进的动作步骤反馈与奖励机器狗执行动作后环境发生变化并返回反馈新状态机器狗移动到了位置奖励如果它吃到了食物奖励如果它撞到了墙惩罚如果它踩到了地雷巨大惩罚如果只是普通移动微小惩罚步骤更新策略机器狗利用这个反馈奖励来评估它刚才的行动好不好并调整它的策略如果为正它知道这个行动是好的下次在类似状态下会倾向于重复这个行动如果为负它知道这个行动是坏的下次在类似状态下会避免这个行动这个循环会重复数百万次机器狗从随机的试错开始逐步搭建一套最优策略即如何避开地雷并以最快的速度找到最多的食物深度学习深度学习属于机器学习的其中一种是实现机器学习的一种技术它特指使用一种名为深度神经网络的特定模型结构来完成学习任务说文解字深意为深度有点像是层级化的特征学习传统高度依赖人类专家手动设计特征例如要识别一张图片中的人脸你可能需要手动编写代码来检测眼睛的形状鼻子的比例肤色分布等特征深度学习实现了自动化的特征学习您只需将原始数据如图像的原始像素喂给模型模型会自动在它的深度结构中学习到最优特征这种叫做层级化特征学习举个栗子以图像识别的为例浅层神经网络的第一层会自动学习到最基础的特征如边缘角落简单的颜色块中层这一层会组合第一层的简单特征自动学习到更复杂的形状和纹理如圆形网格状毛发纹理深层这一层会组合中层的形状自动学习到物体的部件如眼睛鼻子汽车轮胎顶层最终顶层会组合这些部件做出最终的分类判断这是一张人脸或这是一辆汽车深度指的就是这种特征抽象的层级数量因为模型会自动学习这些特征所以它能发现人类工程师难以想到的更优更抽象的东西构成一个深度神经网络由三个部分组成输入层接收原始数据如图像像素词向量隐藏层这是模型的核心至少有两个或更多的隐藏层通常是几十到几百层每一层都由许多神经元组成每个神经元都会对其输入进行加权求和并应用激活函数来引入非线性输出层生成最终的预测结果如分类的概率主要架构架构全称核心机制擅长领域卷积神经网络卷积核与参数共享网格状数据如图像图像识别医学影像分析目标检测循环神经网络隐藏状态的循环用于处理序列序列数据如文本时间序列自然语言处理语音识别长短期记忆网络的变体使用门控机制来解决的长距离依赖遗忘问题复杂的序列任务无特定全称自注意力机制现代的基石等大型语言模型以及机器翻译以上内容看看得了看不懂是正常的我们来举个栗子让我们把深度神经网络想象为一家公司第一部分的结构公司的层级输入层前台接待员这是公司的前台当客户数据上门时前台接待员输入神经元负责接收最原始最琐碎的信息事件客户给了一张图片接待员的工作他们不会思考只是把图片拆解成最基本的信息比如每个像素点的颜色值接待员左上角像素红色值接待员左上角像素绿色值输入层只负责接收原始数据并将其传递给下一层隐藏层工作团队深度一词的由来想象每一家公司有很多部门假设每一层都是一个部门工作流程层级部门他们从所有接待员那里拿到原始像素数据他们的工作是识别最简单的模式员工我发现了一些横向边缘员工我发现了一些垂直线条员工我发现了一块毛茸茸的纹理层级部门他们不看原始数据只看部门的报告他们的工作是组合简单模式形成复杂形状员工我把边缘和纹理组合起来这看起来像一个耳朵的轮廓员工我把线条和另一条线组合这像胡须隐藏层部门他们继续组合先前部门的所有报告形成更复杂的概念员工我拿到了耳朵胡须和眼睛的报告我认为这构成了一张动物的脸以此类推权重经理的偏好每个经理在看下属的报告时都有自己的偏好权重在部门的经理看来下属边缘的报告非常重要权重下属线条的报告不太重要权重下属纹理的报告中等重要权重经理会把所有报告的重要性加权求和形成自己的最终判断输出层老板这是一家公司的最高层老板不看任何琐碎细节只看各部门的最终报告决策报告我确定这是一张动物的脸报告我确定这是猫的身体报告我确定是狗的身体老板综合所有最高层的信息做出最终的唯一的决策我宣布这是猫第二部分反向传播秋后算账这时候身为正常人的你下楼一看糟糕了老板这是猫你这不是狗吗现在公司必须从这个巨大的错误中学习这就是反向传播的开始它是一个追责和纠正的过程生气的你冲到老板面前一招大荒囚天指技惊四座你个蠢货那是只狗反向追责这个追责的过程是从老板开始一层一层往下的第站老板输出层你问老板你为什么判断是猫老板回答因为我的报告动物的脸和报告猫的身体都给了充足的论证我的偏好是更相信猫的身体你的指示梯度你老板的判断错了下次猫的身体报告时你必须降低对它的信任度降低权重同时狗的身体的报告你必须提高信任度提高权重第站部门经理隐藏层老板跑去问经理你为什么说那是猫的身体害我被骂经理回答因为我的员工的分析让我更偏向于相信是猫的身体总教练指示梯度你判断也错了下次报告时你必须降低对它的信任度同时你要更关注狗爪子的报告以此类推直至最底层链式法则你注意到了吗错误的责任从顶层传递到了底层老板的错误导致了对经理的指责经理的错误导致了对员工的指责这个指责的具体数值你应该调整多少在数学上就是梯度这种逐层反向传递责任的数学工具就是链式法则全员调整经过这一次秋后算账公司里的每一个经理一直到底层员工所有神经元都收到了一个具体的调整指令你之前对下属的报告偏好权重太高了下次把它调低你之前对下属的报告偏好太低了下次把它调高这个过程决策犯错反向追责全员微调会重复数百万次最终这家公司的所有经理都学会了一套极其复杂且精妙的偏好权重使得他们在下次看到一张狗的图片时能从前台开始一路正确地传递信息最终让老板做出正确的决策这是狗注意力的革命在出现之前处理序列数据如文本语音的主流模型是循环神经网络及其变体的设计很直观它像人一样一个词一个词地阅读它有一个记忆单元在阅读句子时在读完后会把的信息编码到记忆里再去读下一个词但这种设计存在两个致命问题首先是长距离依赖和梯度消失当句子很长时我昨天省略个词那只猫到处理猫时关于昨天的信息梯度在记忆中已经极其微弱模型忘记了其次是串行计算瓶颈你必须处理完才能处理这在时代是灾难性的因为最擅长的是并行计算同时处理个而的设计使其无法利用这一点直到年一篇论文彻底改变了这一切模型登场它做的第一件事就是彻底抛弃的循环结构的核心是自注意力机制它的核心思想是一个句子中的词其含义不是孤立的而是由它和句子中所有其他词的关系共同决定的例子当模型处理时指的是还是必须依赖其摇摇欲坠的短期记忆而允许直接看向句子中的所有其他词并计算一个注意力得分它会发现和的关联性远高于那么在技术上是如何做到这一点的呢它为句子中的每个词都生成三个不同的向量向量代表当前词作为查询者的身份可以理解为我是谁我正在寻找和我相关的东西向量代表该词可被索引的标签可以理解为我是一个可以被指代的名词向量代表该词的真正含义或内容整个过程如下以为例首先是打分拿的向量去和句子中所有词包括自己的向量进行点积这个点积的结果就是相关性得分如果的和的很接近得分就高接着是归一化将这些原始得分通过一个函数将其转换为总和为的注意力权重例如最后是加权求和用这些注意力权重去对句子中所有词的向量进行加权求和最终的结果是的原始向量它自己的含义被注入了的的向量含义模型在这一层就明确知道了指向的革命性在于两个方面第一是并行化整个计算是纯粹的矩阵乘法可以同时计算句子中所有词的和注意力得分这充分运用了设备的算力使得训练千亿甚至万亿参数的巨型模型成为可能第二是全局依赖任何两个词无论相隔多远的距离都为模型可以轻易捕捉长距离依赖彻底解决了的遗忘问题东拼西凑的一个月终于完成了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-28 23:56:01',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/link_custom.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhheo/JS-Heo@master/mainColor/heoMainColor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhheo/JS-Heo@main/tag-link/tag-link.css"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js"></script><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://coliu.blog/" title="旧版Fuwari博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="旧版Fuwari博客"/><span class="back-menu-item-text">旧版Fuwari博客</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cloud-storage/"><i class="anzhiyufont anzhiyu-icon-cloud faa-tada" style="font-size: 0.9em;"></i><span> 云盘</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199023577065/"><i class="anzhiyufont anzhiyu-icon-steam faa-tada" style="font-size: 0.9em;"></i><span> STEAM</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI-Artificial-Intelligence/" style="font-size: 1.05rem;">AI/Artificial Intelligence<sup>1</sup></a><a href="/tags/Bootloader-%E8%A7%A3%E9%94%81/" style="font-size: 1.05rem;">Bootloader/解锁<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB-%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">分享/博客<sup>1</sup></a><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 1.05rem;">碎碎念<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">November 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">October 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/AI-Artificial-Intelligence/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>AI/Artificial Intelligence</span></a></span></div></div><h1 class="post-title" itemprop="name headline">AI是什么？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-10-23T16:00:00.000Z" title="Created 2025-10-24 00:00:00">2025-10-24</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-11-28T15:56:01.501Z" title="Updated 2025-11-28 23:56:01">2025-11-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">Word count:</span><span class="word-count" title="文章字数">5.7k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">Reading time:</span><span>17min</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="https://coliu.blog/2025/10/24/Artificial%20Intelligence/"><header><a href="/tags/AI-Artificial-Intelligence/" tabindex="-1" itemprop="url">AI/Artificial Intelligence</a><h1 id="CrawlerTitle" itemprop="name headline">AI是什么？</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Cooper Liu</span><time itemprop="dateCreated datePublished" datetime="2025-10-23T16:00:00.000Z" title="Created 2025-10-24 00:00:00">2025-10-24</time><time itemprop="dateCreated datePublished" datetime="2025-11-28T15:56:01.501Z" title="Updated 2025-11-28 23:56:01">2025-11-28</time></header><p>想了很久，终于有时间来讲讲AI了，些许错误，多多包容</p>
<hr>
<h3 id="I-人工智能-Artificial-Intelligence-AI"><a href="#I-人工智能-Artificial-Intelligence-AI" class="headerlink" title="I. 人工智能 (Artificial Intelligence,AI)"></a>I. 人工智能 (Artificial Intelligence,AI)</h3><p>大家都听过的词语，依照维基百科的解释:  <a target="_blank" rel="noopener" href="https://www.wikiwand.com/en/articles/Artificial_intelligence.com">人工智能（AI）</a>是指计算系统执行通常与人类智能相关任务的能力，例如学习、推理、解决问题、感知和决策。</p>
<p>而AI分为 <strong>强AI</strong> 和 <strong>弱AI</strong>：</p>
<h5 id="弱AI-ANI-Artificial-Narrow-Intelligence）"><a href="#弱AI-ANI-Artificial-Narrow-Intelligence）" class="headerlink" title="弱AI(ANI - Artificial Narrow Intelligence）"></a><strong>弱AI(ANI - Artificial Narrow Intelligence）</strong></h5><p>被设计用来 <strong><strong>解决特定的任务</strong></strong>（如下棋、人脸识别、写代码）。如AlphaGo, Copilot, Siri 均属此类。</p>
<h5 id="强-AI-AGI-Artificial-General-Intelligence"><a href="#强-AI-AGI-Artificial-General-Intelligence" class="headerlink" title="强 AI (AGI - Artificial General Intelligence):"></a><strong>强 AI (AGI - Artificial General Intelligence):</strong></h5><p>理论上的“通用人工智能”，拥有与人类同等或超越人类的、跨领域的思考和学习能力。类似于天网、终结者的存在，或者说目标，目前尚未实现。</p>
<p>随着AI的不断发展，也发展出了不同的发展方向，主要是:<strong>机器学习（ML）与专家系统（Expert Systems）</strong></p>
<hr>
<h4 id="专家系统"><a href="#专家系统" class="headerlink" title="专家系统"></a><strong>专家系统</strong></h4><p>专家系统是人工智能发展早期出现的一种 <strong>方法</strong>，它属于基于规则的 AI，与现代的机器学习驱动的 AI 有着十分鲜明对比。</p>
<h6 id="核心思想与定义"><a href="#核心思想与定义" class="headerlink" title="核心思想与定义"></a><strong>核心思想与定义</strong></h6><p>专家系统旨在模拟人类领域专家（如医生、金融分析师）的决策能力和推理过程，通过将人类的专业知识进行形式化编码，来解决复杂、专业性的问题。本质上是一个由程序员编写的，十分庞大，嵌套极深的 <code>if-else</code> 抉择树。</p>
<h6 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h6><p>一个典型的专家系统由三个关键组成部分构成：</p>
<h6 id="1-知识库-Knowledge-Base"><a href="#1-知识库-Knowledge-Base" class="headerlink" title="1. 知识库 (Knowledge Base)"></a><strong>1. 知识库 (Knowledge Base)</strong></h6><p>这是专家系统的信息来源，存储了领域专家的所有专业知识。这些知识通常以两种形式存在：</p>
<ul>
<li><p><strong>事实 (Facts):</strong> 关于领域的基本信息（例如：“水在100°C 沸腾”）。</p>
</li>
<li><p><strong>规则 (Rules):</strong> <strong>条件-行动 (IF-THEN)</strong> 语句，代表专家的经验和推理逻辑。</p>
<ul>
<li><em>示例规则：</em> <code>IF (病人有发烧) AND (病人有咳嗽) THEN (推断患有呼吸道感染)</code></li>
</ul>
</li>
</ul>
<h5 id="2-推理机-Inference-Engine"><a href="#2-推理机-Inference-Engine" class="headerlink" title="2. 推理机 (Inference Engine)"></a><strong>2. 推理机 (Inference Engine)</strong></h5><p>顾名思义，它负责根据用户输入的信息和知识库中的规则进行逻辑推理，得出结论。主要的推理方法有两种：</p>
<ul>
<li><p><strong>正向链 (Forward Chaining):</strong> <strong>数据驱动</strong>。从已知事实开始，不断应用规则，直到达到目标或所有规则都被应用。</p>
<ul>
<li><em>逻辑：</em> 如果 $A$ 且 $B$ 为真，而我们知道 $A$ 和 $B$ 是真，则 $C$ 为真。</li>
</ul>
</li>
<li><p><strong>反向链 (Backward Chaining):</strong> <strong>目标驱动</strong>。从目标（假设的结论）开始，向后寻找支持该结论的必要事实或子目标。</p>
<ul>
<li><em>逻辑：</em> 要证明 $C$，需要 $A$ 和 $B$。那么，先证明 $A$，再证明 $B$。</li>
</ul>
</li>
</ul>
<h5 id="3-用户界面-User-Interface"><a href="#3-用户界面-User-Interface" class="headerlink" title="3. 用户界面 (User Interface)"></a><strong>3. 用户界面 (User Interface)</strong></h5><p>用于与用户交互,来接收你输入资讯的地方</p>
<p>相当直观的一种结构，但是简单的代价是会有两个限制和问题：</p>
<ul>
<li><p><strong>极其脆弱</strong>：遇到规则之外的情况就崩溃。因此，相关模型多用于特定的领域，如医疗，金融等..</p>
</li>
<li><p><strong>无法学习</strong>:你必须手动更新模型的规则以及知识库，维护的成本也大大增加</p>
</li>
</ul>
<hr>
<h3 id="II-机器学习-Machine-Learning-ML"><a href="#II-机器学习-Machine-Learning-ML" class="headerlink" title="II. 机器学习 (Machine Learning, ML)"></a>II. 机器学习 (Machine Learning, ML)</h3><p>ML 的本质在于，它不再要求开发者为机器硬编码规则，而是让机器从海量数据中<strong>自动学习</strong>（或“拟合”）出最优的映射函数 $f$。</p>
<h5 id="一-严谨的定义与三要素-T-E-P"><a href="#一-严谨的定义与三要素-T-E-P" class="headerlink" title="一. 严谨的定义与三要素 (T, E, P)"></a>一. 严谨的定义与三要素 (T, E, P)</h5><p>机器学习最被认可的定义来自于计算机科学家 Tom M. Mitchell。他指出，一个程序从经验中学习，必须满足三个要素：</p>
<table>
<thead>
<tr>
<th><strong>要素</strong></th>
<th><strong>解释</strong></th>
<th><strong>案例：垃圾邮件过滤器</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>任务 ($T$ - Task)</strong></td>
<td>机器需要完成的具体工作，通常是预测或推断。</td>
<td><strong>分类任务</strong>：将邮件内容 $X$ 分类到 $Y&#x3D;{\text{“垃圾邮件”}, \text{“非垃圾邮件”}}$。</td>
</tr>
<tr>
<td><strong>经验 ($E$ - Experience)</strong></td>
<td>模型用于学习的观测数据。</td>
<td><strong>数据集</strong>：100 万封邮件，其中每封邮件都已人工标注了正确的标签。</td>
</tr>
<tr>
<td><strong>性能度量 ($P$ - Performance)</strong></td>
<td>量化模型表现的指标，衡量其预测结果与真实标签的匹配程度。</td>
<td><strong>准确率 (Accuracy)</strong>：模型正确分类的邮件占总邮件数的百分比。</td>
</tr>
</tbody></table>
<p>这也是机器学习与专家系统的最大不同。专家系统是输入<code>数据</code>+<code>规则</code>，输出<code>答案</code>；而机器学习则是输入<code>数据</code>+<code>答案</code>，输出<code>规则</code>。</p>
<h5 id="二-特征工程-Feature-Engineering"><a href="#二-特征工程-Feature-Engineering" class="headerlink" title="二. 特征工程 (Feature Engineering)"></a>二. 特征工程 (Feature Engineering)</h5><p>这是将原始数据（如图像像素、原始文本）转换成算法可以理解的、具有信息价值的特征向量的过程，或许能称为“学习”？</p>
<ol>
<li>优化与统计</li>
</ol>
<p>机器学习的过程，在数学上被定义为一个<strong>最优化问题</strong>。 (读M2震怒 。学习的目标是找到一组最优参数 $\theta$，使得模型的<strong>损失函数 ($L$)</strong> 最小化。损失函数度量了模型预测 $\hat{Y}$ 与真实值 $Y$ 之间的差异：</p>
<p>$$f^* &#x3D; \underset{f}{\operatorname{argmin}} L(f(X), Y)$$</p>
<ul>
<li><p>$f$: 代表模型（如神经网络、决策树）。</p>
</li>
<li><p>$L(f(X), Y)$: <strong>损失函数</strong>，用于度量模型的预测 $f(X)$ 与真实标签 $Y$ 之间的差异。最小化损失是学习的驱动力。</p>
</li>
<li><p>$\operatorname{argmin}$: <strong>最优化操作</strong>，寻找使损失函数 $L$ 达到最小值的模型参数集 $\theta$。</p>
</li>
</ul>
<ol start="2">
<li>核心算法：梯度下降 (Gradient Descent)</li>
</ol>
<p>大多数 ML 模型（尤其是深度学习）使用梯度下降 (Gradient Descent)及其变种（如 SGD, Adam）来执行优化。大概就是一种数学的计算方式，我不会。</p>
<blockquote style="border-left: 4px solid #ff6b6b; background: #ffe0e0; padding: 15px; margin: 15px 0;">
看看得了
</blockquote>

<p><strong>举个栗子</strong></p>
<p>例子1：银行贷款违约风险预测</p>
<table>
<thead>
<tr>
<th><strong>原始特征 (Raw Data)</strong></th>
<th><strong>领域知识应用（工程操作）</strong></th>
<th><strong>构造的新特征 (Engineered Feature)</strong></th>
<th><strong>价值</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>年龄</code></td>
<td>分箱（Binning）</td>
<td><code>年龄段</code> (例如：[18-25], [26-40], [41-60]…)</td>
<td>将连续变量转化为离散变量，捕捉不同年龄段客户的风险特性。</td>
</tr>
<tr>
<td><code>信用卡额度</code>、<code>已用额度</code></td>
<td>运算&#x2F;比率</td>
<td><code>使用率</code> ($\text{已用额度} &#x2F; \text{总额度}$)</td>
<td>这是比两个独立数值更有力的违约风险信号。高使用率通常意味着高风险。</td>
</tr>
<tr>
<td><code>过去 12 个月的交易笔数</code></td>
<td>统计</td>
<td><code>最近 3 个月的平均交易额增长率</code></td>
<td>捕捉客户近期消费行为的趋势变化，而非简单的总量。</td>
</tr>
<tr>
<td><code>居住城市</code> (类别)</td>
<td>编码</td>
<td><code>城市风险评分</code> (基于该城市历史违约率)</td>
<td>将高维度的类别特征转化为具有预测意义的数值特征。</td>
</tr>
</tbody></table>
<p>案例 2：情绪分析</p>
<p>客户评论：“这个应用太卡了，但设计很漂亮。”</p>
<table>
<thead>
<tr>
<th><strong>原始特征</strong></th>
<th><strong>领域知识应用（工程操作）</strong></th>
<th><strong>构造的新特征</strong></th>
<th><strong>价值</strong></th>
</tr>
</thead>
<tbody><tr>
<td>原始句子</td>
<td><strong>词袋模型 (Bag-of-Words)</strong> 或 <strong>TF-IDF</strong></td>
<td><code>“卡”的频率</code>, <code>“漂亮”的权重</code></td>
<td>将不定长的文本转化为固定长度的数值向量。</td>
</tr>
<tr>
<td>词语</td>
<td><strong>N-gram 构造</strong></td>
<td><code>“太卡了”</code> (三元词组)</td>
<td>捕捉词语的局部顺序和语义，“太卡了”比单独的“卡”更有负面情感。</td>
</tr>
<tr>
<td>情感词典</td>
<td><strong>计数</strong></td>
<td><code>负面词汇数量</code>, <code>正面词汇数量</code></td>
<td>捕捉评论的<strong>情感极性</strong>和<strong>强度</strong>。</td>
</tr>
<tr>
<td>连词</td>
<td><strong>结构分析</strong></td>
<td><code>是否存在转折连词 (“但”, “可是”)</code></td>
<td>“卡但漂亮”表示复杂情绪，模型应区别于“卡且丑陋”。</td>
</tr>
</tbody></table>
<h5 id="三、-机器学习的主要任务类型"><a href="#三、-机器学习的主要任务类型" class="headerlink" title="三、 机器学习的主要任务类型"></a>三、 机器学习的主要任务类型</h5><p>机器学习任务通常根据训练数据的性质和模型目标被划分为三大类：</p>
<h6 id="1-监督学习-Supervised-Learning"><a href="#1-监督学习-Supervised-Learning" class="headerlink" title="1. 监督学习 (Supervised Learning)"></a>1. 监督学习 (Supervised Learning)</h6><p>监督学习是目前应用最广泛的 ML 类型，类似于有老师手把手教你，即训练数据中的每一个输入 $X$ 都对应一个已知的、正确的输出标签 $Y$。这类算法的目的是学习和逼近输入 $X$ 到输出 $Y$ 的映射函数 $f$，使得对于任何新的输入 $X_{\text{new}}$，模型能够准确预测其对应的 $\hat{Y}_{\text{new}}$。</p>
<blockquote style="border-left: 4px solid #4dabf7; background: #e7f5ff; padding: 15px; margin: 15px 0;">
金融预测： 输入经济指标和历史数据，输出连续的未来某商品价格。

<p>住房预测： 输入房屋面积、地理位置等，输出具体的房价数值。</p>
</blockquote>

<h6 id="2-无监督学习-Unsupervised-Learning"><a href="#2-无监督学习-Unsupervised-Learning" class="headerlink" title="2.无监督学习 (Unsupervised Learning)"></a>2.无监督学习 (Unsupervised Learning)</h6><p>无监督学习就像是让学生自主探索。模型接收的训练数据<strong>只有输入 $X$</strong>，没有标签 $Y$。在此类算法中，模型必须自主地探索数据，找出隐藏在数据中的统计结构、分布等。它不进行预测，而是进行描述和组织。</p>
<blockquote style="border-left: 4px solid #4dabf7; background: #e7f5ff; padding: 15px; margin: 15px 0;">
购物分析：发现“如果客户购买了牛奶 (A)，那么他们有 80% 的概率也会购买面包 (B)”。
</blockquote>

<h6 id="3-强化学习-Reinforcement-Learning-RL"><a href="#3-强化学习-Reinforcement-Learning-RL" class="headerlink" title="3.强化学习 (Reinforcement Learning, RL)"></a>3.<a target="_blank" rel="noopener" href="https://www.wikiwand.com/en/articles/Reinforcement_learning">强化学习 (Reinforcement Learning, RL)</a></h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://assets.wikiwand.com/_next/image?url=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Reinforcement_learning_diagram.svg/1100px-Reinforcement_learning_diagram.svg.png&w=828&q=70" alt="https:&#x2F;&#x2F;assets.wikiwand.com&#x2F;_next&#x2F;image?url&#x3D;https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;1&#x2F;1b&#x2F;Reinforcement_learning_diagram.svg&#x2F;1100px-Reinforcement_learning_diagram.svg.png&amp;w&#x3D;828&amp;q&#x3D;70"></p>
<p>强化学习与前两者完全不同，它是一种<strong>基于试错 (Trial-and-Error)</strong> 的学习方法，灵感来源于心理学中的行为主义。</p>
<p>如果你想让你家的狗学会坐下或叼飞盘，你不会像人类一样让它看书，而是使用<strong>奖励</strong>和<strong>惩罚</strong>来塑造它的行为，这也是强化学习的逻辑。训练机器狗的过程是一个永不停止的、基于<strong>马尔可夫决策过程 (MDP)</strong> 的循环：</p>
<h4 id="步骤-1：观察"><a href="#步骤-1：观察" class="headerlink" title="步骤 1：观察"></a>步骤 1：观察</h4><p>机器狗环顾四周，确定它在哪里（<strong>状态 $S$</strong>）。</p>
<ul>
<li><em>例如：</em> 机器狗知道它在 $(5, 5)$ 位置，并且闻到了前方有食物的气味。</li>
</ul>
<h4 id="步骤-2：行动"><a href="#步骤-2：行动" class="headerlink" title="步骤 2：行动"></a>步骤 2：行动</h4><p>机器狗根据它<strong>当前的策略 $\pi$</strong>（行为准则），决定下一步做什么（<strong>行动 $A$</strong>）。</p>
<ul>
<li><em>例如：</em> 机器狗的策略是“闻到食物，就前进”。它执行了“前进”的动作。</li>
</ul>
<h4 id="步骤-3：反馈与奖励"><a href="#步骤-3：反馈与奖励" class="headerlink" title="步骤 3：反馈与奖励"></a>步骤 3：反馈与奖励</h4><p>机器狗执行动作后，环境发生变化，并返回反馈：</p>
<ul>
<li><p><strong>新状态 $S’$：</strong> 机器狗移动到了 $(6, 5)$ 位置。</p>
</li>
<li><p><strong>奖励 $R$：</strong></p>
<ul>
<li><p>如果它吃到了食物：$+100$ (奖励)</p>
</li>
<li><p>如果它撞到了墙：$-10$ (惩罚)</p>
</li>
<li><p>如果它踩到了地雷：$-1000$ (巨大惩罚)</p>
</li>
<li><p>如果只是普通移动：$-1$ (微小惩罚)</p>
</li>
</ul>
</li>
</ul>
<h4 id="步骤-4：更新策略"><a href="#步骤-4：更新策略" class="headerlink" title="步骤 4：更新策略"></a>步骤 4：更新策略</h4><p>机器狗利用这个反馈（奖励 $R$）来<strong>评估</strong>它刚才的行动好不好，并<strong>调整它的策略 $\pi$</strong>。</p>
<ul>
<li><p><strong>如果 $R$ 为正：</strong> 它知道这个行动是好的，下次在类似状态下会倾向于重复这个行动。</p>
</li>
<li><p><strong>如果 $R$ 为负：</strong> 它知道这个行动是坏的，下次在类似状态下会避免这个行动。</p>
</li>
</ul>
<p>这个循环会重复数百万次，机器狗从随机的试错开始，逐步搭建一套最优策略，即：如何避开地雷，并以最快的速度找到最多的食物。</p>
<hr>
<h3 id="III-深度学习-Deep-Learning-DL"><a href="#III-深度学习-Deep-Learning-DL" class="headerlink" title="III 深度学习 (Deep Learning,DL)"></a>III 深度学习 (Deep Learning,DL)</h3><p>深度学习属于机器学习的其中一种，是实现机器学习的一种技术。它特指使用一种名为<strong>深度神经网络 (Deep Neural Networks, DNN)</strong> 的特定模型结构来完成学习任务。</p>
<h5 id="说文解字"><a href="#说文解字" class="headerlink" title="说文解字"></a>说文解字</h5><p>“深”，意为深度，有点像是层级化的特征学习</p>
<ul>
<li><p><strong>传统 ML：</strong> 高度依赖人类专家手动设计特征。例如，要识别一张图片中的人脸，你可能需要手动编写代码来检测“眼睛的形状”、“鼻子的比例”、“肤色分布”等特征。</p>
</li>
<li><p><strong>深度学习：</strong> 实现了自动化的特征学习。您只需将原始数据（如图像的原始像素）喂给模型，模型会自动在它的“深度”结构中学习到最优特征。</p>
</li>
</ul>
<p>这种叫做<strong>层级化特征学习</strong></p>
<h5 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h5><p>以图像识别的CNN为例:</p>
<ul>
<li><p><strong>Layer 1 (浅层):</strong> 神经网络的第一层会自动学习到最基础的特征，如<code>边缘</code>、<code>角落</code>、简单的<code>颜色块</code>。</p>
</li>
<li><p><strong>Layer 2 (中层):</strong> 这一层会组合第一层的简单特征，自动学习到更复杂的形状和纹理，如<code>圆形</code>、<code>网格状</code>、<code>毛发纹理</code>。</p>
</li>
<li><p><strong>Layer 3 (深层):</strong> 这一层会组合中层的形状，自动学习到物体的部件，如<code>眼睛</code>、<code>鼻子</code>、<code>汽车轮胎</code>。</p>
</li>
<li><p><strong>Output Layer (顶层):</strong> 最终，顶层会组合这些部件，做出最终的分类判断：“这是一张人脸”或“这是一辆汽车”</p>
</li>
</ul>
<p><strong>深度</strong> 指的就是这种特征抽象的层级数量。因为模型会自动学习这些特征，所以它能发现人类工程师难以想到的更优、更抽象的东西。</p>
<h5 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h5><p>一个<strong>深度神经网络</strong> 由三个部分组成：</p>
<ol>
<li><p><strong>输入层 (Input Layer):</strong> 接收原始数据（如图像像素、词向量）。</p>
</li>
<li><p><strong>隐藏层 (Hidden Layers):</strong> 这是模型的核心。DNN 至少有两个或更多的隐藏层（通常是几十到几百层）。每一层都由许多<strong>神经元</strong> 组成，每个神经元都会对其输入进行<strong>加权求和</strong>并应用<strong>激活函数</strong>来引入非线性。</p>
</li>
<li><p><strong>输出层 (Output Layer):</strong> 生成最终的预测结果（如分类的概率）。</p>
</li>
</ol>
<h5 id="主要架构"><a href="#主要架构" class="headerlink" title="主要架构"></a>主要架构</h5><table>
<thead>
<tr>
<th><strong>架构</strong></th>
<th><strong>全称</strong></th>
<th><strong>核心机制</strong></th>
<th><strong>擅长领域</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>CNN</strong></td>
<td><strong>卷积神经网络</strong><br>(Convolutional Neural Network)</td>
<td><strong>卷积核 (Filters)</strong> 与 <strong>参数共享</strong>。</td>
<td><strong>网格状数据（如图像）</strong>：图像识别、医学影像分析、目标检测。</td>
</tr>
<tr>
<td><strong>RNN</strong></td>
<td><strong>循环神经网络</strong><br>(Recurrent Neural Network)</td>
<td><strong>隐藏状态 (Hidden State)</strong> 的循环，用于处理序列。</td>
<td><strong>序列数据（如文本、时间序列）</strong>：自然语言处理、语音识别。</td>
</tr>
<tr>
<td><strong>LSTM</strong></td>
<td><strong>长短期记忆网络</strong><br>(Long Short-Term Memory)</td>
<td>RNN 的变体，使用“门控”机制来解决 RNN 的  <strong>长距离依赖（遗忘</strong>问题。</td>
<td>复杂的序列任务。</td>
</tr>
<tr>
<td><strong>Transformer</strong></td>
<td>(无特定全称)</td>
<td><strong>自注意力机制 (Self-Attention)</strong>。</td>
<td><strong>现代 NLP 的基石</strong>：GPT-4、BERT 等大型语言模型，以及机器翻译。</td>
</tr>
</tbody></table>
<blockquote style="border-left: 4px solid #ff6b6b; background: #ffe0e0; padding: 15px; margin: 15px 0;">
以上内容看看得了
</blockquote>

<p>看不懂是正常的，我们来举个栗子</p>
<p>让我们把<strong>深度神经网络 (DNN)</strong> 想象为一家公司</p>
<hr>
<h3 id="第一部分：DNN-的结构-—-公司的层级"><a href="#第一部分：DNN-的结构-—-公司的层级" class="headerlink" title="第一部分：DNN 的结构 — 公司的层级"></a>第一部分：DNN 的结构 — 公司的层级</h3><h4 id="1-输入层-—-前台接待员"><a href="#1-输入层-—-前台接待员" class="headerlink" title="1. 输入层 — 前台接待员"></a>1. 输入层 — 前台接待员</h4><p>这是公司的前台。当客户（数据）上门时，前台接待员（输入神经元）负责接收最原始、最琐碎的信息。</p>
<ul>
<li><p><strong>事件：</strong> 客户给了一张图片。</p>
</li>
<li><p><strong>接待员的工作：</strong> 他们不会思考，只是把图片拆解成最基本的信息（比如，每个像素点的颜色值）。</p>
<ul>
<li><p>“接待员 1：左上角像素，红色值 255。”</p>
</li>
<li><p>“接待员 2：左上角像素，绿色值 100。”</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>输入层只负责<strong>接收原始数据</strong>，并将其传递给下一层。</p>
</li>
</ul>
<h4 id="2-隐藏层-—-工作团队"><a href="#2-隐藏层-—-工作团队" class="headerlink" title="2. 隐藏层 — 工作团队"></a>2. 隐藏层 — 工作团队</h4><p>深度一词的由来。想象每一家公司有很多部门。</p>
<ul>
<li><p>假设每一层都是一个部门。</p>
</li>
<li><p><strong>工作流程：</strong></p>
<ul>
<li><p><strong>层级 1 (部门A)：</strong> 他们从所有“接待员”那里拿到原始像素数据。他们的工作是<strong>识别最简单的模式</strong>。</p>
<ul>
<li><p>员工 A：“我发现了一些横向边缘。”</p>
</li>
<li><p>员工 B：”我发现了一些垂直线条。”</p>
</li>
<li><p>员工 C：“我发现了一块毛茸茸的纹理。”</p>
</li>
</ul>
</li>
<li><p><strong>层级 2 (部门B)：</strong> 他们不看原始数据，只看部门A的报告。他们的工作是<strong>组合简单模式，形成复杂形状</strong>。</p>
<ul>
<li><p>员工 X：”我把<code>边缘 A</code>和<code>纹理 C</code>组合起来，这看起来像一个<code>耳朵</code>的轮廓。”</p>
</li>
<li><p>员工 Y：“我把<code>线条 B</code>和另一条线组合，这像<code>胡须</code>。”</p>
</li>
</ul>
</li>
<li><p><strong>隐藏层 3 (部门C)：</strong> 他们继续组合先前部门的所有报告，形成更复杂的概念。</p>
<ul>
<li>员工 P：”我拿到了<code>耳朵</code>、<code>胡须</code>和<code>眼睛</code>的报告，我认为这构成了一张<code>动物的脸</code>。”</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>…… 以此类推</strong></p>
<h4 id="3-权重—-经理的偏好"><a href="#3-权重—-经理的偏好" class="headerlink" title="3. 权重— 经理的偏好"></a>3. 权重— 经理的偏好</h4><p>每个经理在看下属的报告时，都有自己的<strong>偏好（权重）</strong>。</p>
<ul>
<li><p>在部门A的经理看来：</p>
<ul>
<li><p>下属 A (边缘) 的报告<strong>非常重要</strong> (权重 &#x3D; 0.9)。</p>
</li>
<li><p>下属 B (线条) 的报告<strong>不太重要</strong> (权重 &#x3D; 0.1)。</p>
</li>
<li><p>下属 C (纹理) 的报告<strong>中等重要</strong> (权重 &#x3D; 0.5)。</p>
</li>
</ul>
</li>
<li><p>经理会把所有报告的<strong>重要性</strong>加权求和，形成自己的最终判断。</p>
</li>
</ul>
<h4 id="4-输出层-—-老板"><a href="#4-输出层-—-老板" class="headerlink" title="4. 输出层 — 老板"></a>4. 输出层 — 老板</h4><p>这是一家公司的最高层</p>
<ul>
<li><p>老板不看任何琐碎细节，只看各部门的最终报告。</p>
</li>
<li><p><strong>决策：</strong></p>
<ul>
<li><p>A 报告：“我 95% 确定这是一张‘动物的脸’。”</p>
</li>
<li><p>B 报告：“我 80% 确定这是‘猫的身体’。”</p>
</li>
<li><p>X 报告：“我20%确定是‘狗的身体’。”</p>
</li>
</ul>
</li>
<li><p>老板综合所有最高层的信息，做出最终的、唯一的决策：“<strong>我宣布，这是猫</strong>。”</p>
</li>
</ul>
<h3 id="第二部分：反向传播-—-秋后算账"><a href="#第二部分：反向传播-—-秋后算账" class="headerlink" title="第二部分：反向传播 — 秋后算账"></a>第二部分：反向传播 — 秋后算账</h3><p>这时候，身为正常人的你下楼一看，糟糕了：</p>
<ul>
<li><p>老板：“这是猫！”</p>
</li>
<li><p>你：“？？？这不是狗吗？”</p>
</li>
</ul>
<p>现在，公司必须从这个巨大的错误中学习。这就是<strong>反向传播 (Backpropagation)</strong> 的开始，它是一个<strong>追责</strong>和<strong>纠正</strong>的过程。</p>
<p>生气的你冲到老板面前，一招大荒囚天指技惊四座。</p>
<p>“你个蠢货，那是只狗！”</p>
<h5 id="反向追责-Backward-Pass"><a href="#反向追责-Backward-Pass" class="headerlink" title="反向追责 (Backward Pass)"></a>反向追责 (Backward Pass)</h5><p>这个“追责”的过程是<strong>从老板开始，一层一层往下</strong>的：</p>
<ul>
<li><p><strong>第 1 站：老板 (输出层)</strong></p>
<ul>
<li><p><strong>你问老板：</strong> “你为什么判断是猫？”</p>
</li>
<li><p><strong>老板回答：</strong> “因为我的 A 报告 (动物的脸) 和 B 报告 (猫的身体) 都给了充足的论证。我的偏好是更相信 B(猫的身体)。”</p>
</li>
<li><p><strong>你的指示 (梯度)：</strong> “你（老板）的 <strong>判断</strong> 错了！下次 B (猫的身体) 报告时，你<strong>必须降低对它的信任度</strong> (降低权重)。同时，X (狗的身体) 的报告，你<strong>必须提高信任度</strong> (提高权重)。”</p>
</li>
</ul>
</li>
<li><p><strong>第 2 站：部门经理 (隐藏层 N)</strong></p>
<ul>
<li><p><strong>老板跑去问经理：</strong> “你为什么说那是‘猫的身体’？害我被骂！”</p>
</li>
<li><p><strong>经理回答：</strong> “因为我的员工的分析，让我更偏向于相信是猫的身体。”</p>
</li>
<li><p><strong>总教练指示 (梯度)：</strong> “你<strong>判断</strong> 也错了！下次报告时，你<strong>必须降低对它的信任度</strong>。同时，你要更关注狗爪子的报告！”</p>
</li>
</ul>
<p><strong>…… 以此类推，直至最底层</strong></p>
</li>
</ul>
<h4 id="3-链式法则-Chain-Rule"><a href="#3-链式法则-Chain-Rule" class="headerlink" title="3. 链式法则 (Chain Rule)"></a>3. 链式法则 (Chain Rule)</h4><p>你注意到了吗？<strong>错误的“责任”从顶层传递到了底层。</strong></p>
<ul>
<li><p>老板的错误，导致了对经理的“指责”。</p>
</li>
<li><p>经理的错误，导致了对员工的“指责”。</p>
</li>
<li><p>…</p>
</li>
<li><p>这个<strong>指责</strong>的<strong>具体数值（你应该调整多少？）</strong>，在数学上就是<strong>梯度 (Gradient)</strong>。</p>
</li>
<li><p>这种<strong>逐层反向传递责任</strong>的数学工具，就是<strong>链式法则 (Chain Rule)</strong>。</p>
</li>
</ul>
<h4 id="4-全员调整-Weight-Update"><a href="#4-全员调整-Weight-Update" class="headerlink" title="4. 全员调整 (Weight Update)"></a>4. 全员调整 (Weight Update)</h4><p>经过这一次秋后算账，公司里的<strong>每一个经理，一直到底层员工（所有神经元）</strong>，都收到了一个具体的“调整指令”：</p>
<blockquote>
<p>“你之前对下属 X 的报告‘偏好’（权重）太高了，下次把它调低 0.05%。”<br>“你之前对下属 Y 的报告‘偏好’太低了，下次把它调高 0.02%。”</p>
</blockquote>
<p><strong>这个过程（决策 -&gt; 犯错 -&gt; 反向追责 -&gt; 全员微调）会重复数百万次。</strong></p>
<p>最终，这家公司的所有经理都学会了一套极其复杂且精妙的“偏好”（权重），使得他们在下次看到一张“狗”的图片时，能从前台开始，一路正确地传递信息，最终让老板做出正确的决策：“这是狗！”</p>
<hr>
<h3 id="IV-注意力的革命"><a href="#IV-注意力的革命" class="headerlink" title="IV 注意力的革命"></a>IV 注意力的革命</h3><p>在 GPT 出现之前，处理序列数据（如文本、语音）的主流模型是 <strong>RNN (循环神经网络)</strong> 及其变体 <strong>LSTM</strong>。</p>
<p>RNN 的设计很直观：它像人一样，一个词一个词地阅读。它有一个“记忆单元”（Hidden State），在阅读句子:’The cat sat on the floor.’时，在读完“The cat”后，会把’The cat’的信息编码到记忆里，再去读下一个词‘sat’。</p>
<p>但这种设计存在两个致命问题。<strong>首先是长距离依赖和梯度消失</strong>：当句子很长时（“我昨天…（省略50个词）…那只猫”），到处理“猫”时，关于“昨天”的信息（梯度）在“记忆”中已经极其微弱，模型“忘记”了。<strong>其次是串行计算瓶颈</strong>：你必须处理完 <code>word[n]</code> 才能处理 <code>word[n+1]</code>。这在 GPU 时代是灾难性的，因为 GPU 最擅长的是<strong>并行计算</strong>（同时处理 1000 个 <code>word</code>），而 RNN 的设计使其无法利用这一点。</p>
<p>直到 2017 年，一篇论文<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf">《Attention Is All You Need》</a>彻底改变了这一切。<strong>Transformer</strong> 模型登场，它做的第一件事就是：<strong>彻底抛弃 RNN 的“循环”结构</strong>。</p>
<p>Transformer 的核心是<strong>自注意力机制 (Self-Attention)</strong>。它的核心思想是：一个句子中的词，其含义不是孤立的，而是由它和句子中所有其他词的关系共同决定的。</p>
<blockquote>
<p>例子：“The <strong>animal</strong> didn’t cross the street because <strong>it</strong> was too tired.”</p>
</blockquote>
<p>当模型处理 “it” 时，”it” 指的是 “animal” 还是 “street”？RNN 必须依赖其摇摇欲坠的“短期记忆”。而 Self-Attention 允许 “it” <em>直接“看”向</em> 句子中的所有其他词，并计算一个“注意力得分”。它会发现 “it” 和 “animal” 的关联性远高于 “street”。</p>
<p>那么，Self-Attention 在技术上是如何做到这一点的呢？它为句子中的 每个词 都生成三个不同的向量：</p>
<ul>
<li><p><strong>Query (Q) 向量：</strong> 代表当前词作为“查询者”的身份。可以理解为：“<strong>我</strong> (it) 是谁？我正在寻找和我相关的东西。”</p>
</li>
<li><p><strong>Key (K) 向量：</strong> 代表该词可被“索引”的标签。可以理解为：“我是“animal”，一个可以被指代的名词。”</p>
</li>
<li><p><strong>Value (V) 向量：</strong> 代表该词的“真正含义”或“内容”。</p>
</li>
</ul>
<p>整个过程如下（以‘it’为例）：</p>
<p><strong>首先是打分(Scoring)</strong>：拿 “it” 的 <strong>Q 向量</strong>，去和 <strong>句子中所有词</strong>（包括 “it” 自己）的 <strong>K</strong> 向量进行<strong>点积</strong> (Dot-Product)。这个点积的结果，就是<strong>相关性得分</strong>。（如果 “it” 的 Q 和 “animal” 的 K 很接近，得分就高）。</p>
<p><strong>接着是归一化(Softmax)</strong>：将这些原始得分通过一个 Softmax 函数，将其转换为总和为 1 的“注意力权重”（例如：{ “The”: 0.05, “animal”: <strong>0.85</strong>, …, “it”: 0.05, …}）。</p>
<p><strong>最后是加权求和(Weighted Sum)</strong>：用这些<strong>注意力权重</strong>，去对 句子中所有词 的 <strong>V</strong> 向量进行加权求和。</p>
<p><code>Output_for_it = (0.05 * V_The) + (0.85 * V_animal) + ...</code></p>
<p>最终的结果是： “it” 的原始 V 向量（它自己的含义）被“注入”了 85% 的 “animal” 的 V 向量（含义）。模型在这一层就明确知道了 “it” 指向 “animal”。</p>
<p>Transformer 的革命性在于两个方面。<strong>第一是并行化</strong>：整个 Q-K-V 计算是纯粹的矩阵乘法。GPU 可以 <em>同时</em> 计算句子中所有词的 Q&#x2F;K&#x2F;V 和注意力得分。这充分运用了设备的算力，使得训练千亿（甚至万亿）参数的巨型模型（LLM）成为可能。<strong>第二是全局依赖</strong>：任何两个词（无论相隔多远）的“距离”都为 1。模型可以轻易捕捉长距离依赖，彻底解决了 RNN 的“遗忘”问题。</p>
<hr>
<p>东拼西凑的一个月，终于完成了🙌</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG" title="头像" alt="头像"><img class="post-copyright__author_img_front" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG" title="头像" alt="头像"></a><div class="post-copyright__author_name">Cooper Liu</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://coliu.blog/2025/10/24/Artificial%20Intelligence/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://coliu.blog/2025/10/24/Artificial%20Intelligence/')">AI是什么？</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://coliu.blog/2025/10/24/Artificial%20Intelligence/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/AI-Artificial-Intelligence/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>AI/Artificial Intelligence<span class="tagsPageCount">1</span></a></div></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/11/26/hello-world/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> Comment</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG" alt="status"/></div></div><div class="author-info__description"><center>记得每天都要好好吃饭呀~</center></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-Artificial-Intelligence-AI"><span class="toc-number">1.</span> <span class="toc-text">I. 人工智能 (Artificial Intelligence,AI)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%B1AI-ANI-Artificial-Narrow-Intelligence%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">弱AI(ANI - Artificial Narrow Intelligence）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA-AI-AGI-Artificial-General-Intelligence"><span class="toc-number">1.0.2.</span> <span class="toc-text">强 AI (AGI - Artificial General Intelligence):</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">专家系统</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">核心思想与定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%9F%A5%E8%AF%86%E5%BA%93-Knowledge-Base"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">1. 知识库 (Knowledge Base)</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%8E%A8%E7%90%86%E6%9C%BA-Inference-Engine"><span class="toc-number">1.1.1.</span> <span class="toc-text">2. 推理机 (Inference Engine)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2-User-Interface"><span class="toc-number">1.1.2.</span> <span class="toc-text">3. 用户界面 (User Interface)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Machine-Learning-ML"><span class="toc-number">2.</span> <span class="toc-text">II. 机器学习 (Machine Learning, ML)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80-%E4%B8%A5%E8%B0%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%B8%89%E8%A6%81%E7%B4%A0-T-E-P"><span class="toc-number">2.0.1.</span> <span class="toc-text">一. 严谨的定义与三要素 (T, E, P)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-Feature-Engineering"><span class="toc-number">2.0.2.</span> <span class="toc-text">二. 特征工程 (Feature Engineering)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.3.</span> <span class="toc-text">三、 机器学习的主要任务类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-Supervised-Learning"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">1. 监督学习 (Supervised Learning)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-Unsupervised-Learning"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">2.无监督学习 (Unsupervised Learning)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Reinforcement-Learning-RL"><span class="toc-number">2.0.3.3.</span> <span class="toc-text">3.强化学习 (Reinforcement Learning, RL)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E8%A7%82%E5%AF%9F"><span class="toc-number">2.1.</span> <span class="toc-text">步骤 1：观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E8%A1%8C%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">步骤 2：行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E5%8F%8D%E9%A6%88%E4%B8%8E%E5%A5%96%E5%8A%B1"><span class="toc-number">2.3.</span> <span class="toc-text">步骤 3：反馈与奖励</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="toc-number">2.4.</span> <span class="toc-text">步骤 4：更新策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Deep-Learning-DL"><span class="toc-number">3.</span> <span class="toc-text">III 深度学习 (Deep Learning,DL)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97"><span class="toc-number">3.0.1.</span> <span class="toc-text">说文解字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">3.0.2.</span> <span class="toc-text">举个栗子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E6%88%90"><span class="toc-number">3.0.3.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%9E%B6%E6%9E%84"><span class="toc-number">3.0.4.</span> <span class="toc-text">主要架构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9ADNN-%E7%9A%84%E7%BB%93%E6%9E%84-%E2%80%94-%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B1%82%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">第一部分：DNN 的结构 — 公司的层级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BE%93%E5%85%A5%E5%B1%82-%E2%80%94-%E5%89%8D%E5%8F%B0%E6%8E%A5%E5%BE%85%E5%91%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 输入层 — 前台接待员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9A%90%E8%97%8F%E5%B1%82-%E2%80%94-%E5%B7%A5%E4%BD%9C%E5%9B%A2%E9%98%9F"><span class="toc-number">4.2.</span> <span class="toc-text">2. 隐藏层 — 工作团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9D%83%E9%87%8D%E2%80%94-%E7%BB%8F%E7%90%86%E7%9A%84%E5%81%8F%E5%A5%BD"><span class="toc-number">4.3.</span> <span class="toc-text">3. 权重— 经理的偏好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%BE%93%E5%87%BA%E5%B1%82-%E2%80%94-%E8%80%81%E6%9D%BF"><span class="toc-number">4.4.</span> <span class="toc-text">4. 输出层 — 老板</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD-%E2%80%94-%E7%A7%8B%E5%90%8E%E7%AE%97%E8%B4%A6"><span class="toc-number">5.</span> <span class="toc-text">第二部分：反向传播 — 秋后算账</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E8%BF%BD%E8%B4%A3-Backward-Pass"><span class="toc-number">5.0.1.</span> <span class="toc-text">反向追责 (Backward Pass)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99-Chain-Rule"><span class="toc-number">5.1.</span> <span class="toc-text">3. 链式法则 (Chain Rule)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%A8%E5%91%98%E8%B0%83%E6%95%B4-Weight-Update"><span class="toc-number">5.2.</span> <span class="toc-text">4. 全员调整 (Weight Update)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="toc-number">6.</span> <span class="toc-text">IV 注意力的革命</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/28/web_est/" title="疑难杂症">疑难杂症</a><time datetime="2025-11-28T15:13:58.000Z" title="Created 2025-11-28 23:13:58">2025-11-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/26/unlocked_bl_sh/" title="浅谈解锁bootloader与背后的原理">浅谈解锁bootloader与背后的原理</a><time datetime="2025-11-26T12:54:25.161Z" title="Created 2025-11-26 20:54:25">2025-11-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/26/Twikko/" title="Fuwari部署Twikoo过程分享">Fuwari部署Twikoo过程分享</a><time datetime="2025-11-26T12:54:25.159Z" title="Created 2025-11-26 20:54:25">2025-11-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/26/hello-world/" title="Hello World">Hello World</a><time datetime="2025-11-26T12:51:21.743Z" title="Created 2025-11-26 20:51:21">2025-11-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/24/Artificial%20Intelligence/" title="AI是什么？">AI是什么？</a><time datetime="2025-10-23T16:00:00.000Z" title="Created 2025-10-24 00:00:00">2025-10-24</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:brizen2000@gmail.com" title="gmail"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src="https://cdn.jsdelivr.net/gh/Cooper1896/MyPic/IMG_4303.PNG" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Cooper1896" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div><div id="workboard"><img class="workSituationImg boardsign" src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="Cooper Liu" target="_blank">Cooper Liu</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://coliu.blog/" title="旧版Fuwari博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="旧版Fuwari博客"/><span class="back-menu-item-text">旧版Fuwari博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cloud-storage/"><i class="anzhiyufont anzhiyu-icon-cloud faa-tada" style="font-size: 0.9em;"></i><span> 云盘</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199023577065/"><i class="anzhiyufont anzhiyu-icon-steam faa-tada" style="font-size: 0.9em;"></i><span> STEAM</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI-Artificial-Intelligence/" style="font-size: 0.88rem;">AI/Artificial Intelligence<sup>1</sup></a><a href="/tags/Bootloader-%E8%A7%A3%E9%94%81/" style="font-size: 0.88rem;">Bootloader/解锁<sup>1</sup></a><a href="/tags/%E5%88%86%E4%BA%AB-%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem;">分享/博客<sup>1</sup></a><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 0.88rem;">碎碎念<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="17480163137" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/my/m/music/playlist?id=17480163137&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("05/03/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.15",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Cooper Liu 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("05/03/2025 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "";
        img.title = "";
        img.alt = "";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://hexocomment-sigma.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
      imageUploader: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    anzhiyu.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.css')
      if (false) await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline-meta.css')
      const { init } = await import('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="杂谈"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://hexocomment-sigma.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "Unable to get the data, please make sure the settings are correct."
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/home-typed-init.js"></script><script src="/js/header-gradient.js"></script><script src="/js/essay-comments-init.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>